<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height: 50px;
            background-color: darkgray;
            padding-top: 40px;
        }

        .box2 {
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 0%;
        }

        .text-block {
            position: absolute;
            bottom: 200px;
            left: 20px;
            background-color: transparent;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 40px;
            text-align: center;
        }

        .box3 {
            width: 1500px;
            height: 100px;
            background-color: rgb(17, 16, 16);
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 40px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color #000;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="https://csite.nicepage.com/Images/logo-w.png" alt="non">
    </div>
    <div class="box2"><img src="../image1.jpeg" alt="hanter" width="100%" height="600px">
        <div class="text-block">
            <h1>Design Agency</h1>
            <h4>for the 21st. century</h4><br>
            <button class="favorite styled" type="button">our porject</button>
        </div>
    </div>
    <div class="box3">
        <h1>Template created with Nicepage.</h1>
    </div>
</body>

</html>
